MONGODB_URI='mongodb+srv://streakUp:streakUp123@cluster0.gvhhkyq.mongodb.net/streakupDB?retryWrites=true&w=majority'

JWT_SECRET='satviksecret';
NODE_ENV='development'

SMTP_USER ='980393001@smtp-brevo.com'
SMTP_PASSWORD='R0HXxdUJD8paSczP'

SENDER_EMAIL='streakup006@gmail.com'